[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Background.gd" type="Script" id=2]

[node name="Background" type="ParallaxBackground"]
script = ExtResource( 2 )
camera_velocity = Vector2( 0, -200 )

[node name="WallLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 1280 )

[node name="Sprite" type="Sprite" parent="WallLayer"]
position = Vector2( 360, 640 )
texture = ExtResource( 1 )
